{
  "name": "ODRANE SUNAR",
  "version": "1.0.0",
  "description": "",
  "main": "odrane.js",
  "scripts": {
    "test": "node odrane.js"
  },
  "author": "Odrane",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "moment": "^2.27.0",
    "quick.db": "^7.1.1",
	"fs": "^0.0.1-security"
  }
}
